<!DOCTYPE html>
<html>
    <head>
        <style>
#my {
    color: red;
    border: 20px 50px solid blue;
    font-family:Arial, Helvetica, sans-serif ;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
        </style>
 </head>
    <body>
      <div></div>
      
<h1 id="my" >WELCOME TO ZAHEER KITCHEN </h1>
           <div id="my">
            <a target="_blank" href="https://i.postimg.cc/gjw1NgmW/semo.jpg">
              <img src="https://i.postimg.cc/gjw1NgmW/semo.jpg" width="300" height="200">
            </a>
            <div class="desc"><h1>semo and beef</h1></div>
          </div>
          
          <div id="'my">
            <a target="_blank" href="Downloads/dodo.jpg">
              <img src="Downloads/dodo.jpg"  width="300" height="200">
            </a>
            <div class="desc"><h1>dodo and beans</h1></div>
          </div>
          
          <div id="my">
            <a target="_blank" href="">
              <img src="Downloads/jollof rice.jpg" alt= width="300" height="200">
            </a>
            <div class="desc"><h1>rice and chicken</h1> </div>
          </div>
          
          <div id="my">
            <a target="_blank" href="Downloads/amala.jpg">
              <img src="Downloads/amala.jpg" alt="Mountains" width="200" height="300">
            </a>
            <div class="desc"><h1>amala</h1></div>
          </div>
          
          

    </body>
</html>


